### Add company
POST http://localhost:8888/api/v1/companies
Content-Type: application/json

{
  "name": "atlassian",
  "code": "team",
  "country": "usa",
 "website": "www.atlassian.com",
  "phone": "33353333"
}

### Search company

GET http://localhost:8888/api/v1/companies?country=usa

### Get company by ID

GET http://localhost:8888/api/v1/companies/2

### Edit company

PUT http://localhost:8888/api/v1/companies?name=netflix
Content-Type: application/json

{
  "country": "norway"
}

### Delete company

GET http://localhost:8888/api/v1/companies?country=usa
